D:/Azure/??/??????????/HW1/P76134082/HW1/testfixture.v {1 {vlog -work work -stats=none D:/Azure/??/??????????/HW1/P76134082/HW1/testfixture.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} D:/Azure/??/??????????/HW1/P76134082/HW1/CS.v {1 {vlog -work work -stats=none D:/Azure/??/??????????/HW1/P76134082/HW1/CS.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CS
-- Compiling module MinMaxSelect

Top level modules:
	CS

} {} {}} D:/Azure/??/??????????/HW1/P76134082/HW1/testfixture.v {1 {vlog -work work -stats=none D:/Azure/??/??????????/HW1/P76134082/HW1/testfixture.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} D:/Azure/??/??????????/HW1/P76134082/HW1/CS.v {1 {vlog -work work -stats=none {D:\Azure\??\??????????\HW1\P76134082\HW1\CS.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CS
-- Compiling module MinMaxSelect

Top level modules:
	CS

} {} {}}
