m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelFPGA
vCS
Z0 !s110 1740993921
!i10b 1
!s100 L0PDiV7LhSaD_XQbJe>9V1
I=;21UMoM^[K4:]`@KNa`M1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/intelFPGA/HW1
Z3 w1740993591
Z4 8D:/Azure/課程/深度學習積體電路設計/HW1/P76134082/HW1/CS.v
Z5 FD:/Azure/課程/深度學習積體電路設計/HW1/P76134082/HW1/CS.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1740993921.000000
Z8 !s107 D:/Azure/課程/深度學習積體電路設計/HW1/P76134082/HW1/CS.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Azure/課程/深度學習積體電路設計/HW1/P76134082/HW1/CS.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@s
vMinMaxSelect
R0
!i10b 1
!s100 G]7Nz^F^mCBW^:R<1cQ7a0
Ii@EoaJ>?JGjQ9BII[G06G1
R1
R2
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@min@max@select
vtestfixture
R0
!i10b 1
!s100 <8Z@SS6CjKAEJ[`UzjUOG2
Ig:`Mkeg>F?@c[1l?LA:G82
R1
R2
w1740985668
8D:/Azure/課程/深度學習積體電路設計/HW1/P76134082/HW1/testfixture.v
FD:/Azure/課程/深度學習積體電路設計/HW1/P76134082/HW1/testfixture.v
L0 7
R6
r1
!s85 0
31
R7
!s107 D:/Azure/課程/深度學習積體電路設計/HW1/P76134082/HW1/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Azure/課程/深度學習積體電路設計/HW1/P76134082/HW1/testfixture.v|
!i113 1
R10
R11
