#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 27 18:46:34 2025
# Process ID: 18788
# Current directory: E:/Project/DLIC_HW5/DLIC_HW5.runs/synth_1
# Command line: vivado.exe -log voting_machine.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source voting_machine.tcl
# Log file: E:/Project/DLIC_HW5/DLIC_HW5.runs/synth_1/voting_machine.vds
# Journal file: E:/Project/DLIC_HW5/DLIC_HW5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source voting_machine.tcl -notrace
Command: synth_design -top voting_machine -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2976 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 431.891 ; gain = 98.188
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'voting_machine' [E:/Project/DLIC_HW5/DLIC_HW5.srcs/sources_1/new/vote_machine.v:23]
INFO: [Synth 8-6157] synthesizing module 'buttoncontrol' [E:/Project/DLIC_HW5/DLIC_HW5.srcs/sources_1/new/buttoncontrol.v:23]
INFO: [Synth 8-6155] done synthesizing module 'buttoncontrol' (1#1) [E:/Project/DLIC_HW5/DLIC_HW5.srcs/sources_1/new/buttoncontrol.v:23]
INFO: [Synth 8-6157] synthesizing module 'vote_logger' [E:/Project/DLIC_HW5/DLIC_HW5.srcs/sources_1/new/vote_logger.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vote_logger' (2#1) [E:/Project/DLIC_HW5/DLIC_HW5.srcs/sources_1/new/vote_logger.v:23]
INFO: [Synth 8-6157] synthesizing module 'modecontrol' [E:/Project/DLIC_HW5/DLIC_HW5.srcs/sources_1/new/modecontrol.v:23]
INFO: [Synth 8-6155] done synthesizing module 'modecontrol' (3#1) [E:/Project/DLIC_HW5/DLIC_HW5.srcs/sources_1/new/modecontrol.v:23]
INFO: [Synth 8-6155] done synthesizing module 'voting_machine' (4#1) [E:/Project/DLIC_HW5/DLIC_HW5.srcs/sources_1/new/vote_machine.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 487.156 ; gain = 153.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 487.156 ; gain = 153.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 487.156 ; gain = 153.453
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Project/DLIC_HW5/DLIC_HW5.srcs/constrs_1/new/voting_machine.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'port' objects. [E:/Project/DLIC_HW5/DLIC_HW5.srcs/constrs_1/new/voting_machine.xdc:13]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [E:/Project/DLIC_HW5/DLIC_HW5.srcs/constrs_1/new/voting_machine.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Project/DLIC_HW5/DLIC_HW5.srcs/constrs_1/new/voting_machine.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/voting_machine_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/voting_machine_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 849.414 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 849.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 849.457 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 849.457 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 849.457 ; gain = 515.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 849.457 ; gain = 515.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 849.457 ; gain = 515.754
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "valid_vote" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 849.457 ; gain = 515.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 17    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module buttoncontrol 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module vote_logger 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module modecontrol 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "bc0/valid_vote" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "bc1/valid_vote" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "bc2/valid_vote" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "bc3/valid_vote" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 849.457 ; gain = 515.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 849.457 ; gain = 515.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 867.215 ; gain = 533.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 868.766 ; gain = 535.062
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 868.766 ; gain = 535.062
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 868.766 ; gain = 535.062
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 868.766 ; gain = 535.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 868.766 ; gain = 535.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 868.766 ; gain = 535.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 868.766 ; gain = 535.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    40|
|3     |LUT1   |     9|
|4     |LUT2   |    12|
|5     |LUT3   |    10|
|6     |LUT4   |    34|
|7     |LUT5   |    23|
|8     |LUT6   |    16|
|9     |FDRE   |   179|
|10    |IBUF   |     7|
|11    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   335|
|2     |  bc0    |buttoncontrol   |    58|
|3     |  bc1    |buttoncontrol_0 |    55|
|4     |  bc2    |buttoncontrol_1 |    55|
|5     |  bc3    |buttoncontrol_2 |    54|
|6     |  mc     |modecontrol     |    57|
|7     |  vl     |vote_logger     |    44|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 868.766 ; gain = 535.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 868.766 ; gain = 172.762
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 868.766 ; gain = 535.062
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 868.766 ; gain = 548.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.766 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Project/DLIC_HW5/DLIC_HW5.runs/synth_1/voting_machine.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file voting_machine_utilization_synth.rpt -pb voting_machine_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 27 18:47:04 2025...
